VITE_SUPABASE_PROJECT_ID="tkprdyrftlyirwrecavh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcHJkeXJmdGx5aXJ3cmVjYXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzIxODUsImV4cCI6MjA3OTE0ODE4NX0.s5Xmr2s28TKg6pmo7P7TzTkii9_YwbQdX_X3Fuc15hI"
VITE_SUPABASE_URL="https://tkprdyrftlyirwrecavh.supabase.co"
