VITE_SUPABASE_PROJECT_ID="trouceryusyeiogtyklr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyb3VjZXJ5dXN5ZWlvZ3R5a2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDA5MjYsImV4cCI6MjA3MzI3NjkyNn0.uFxLb93iYSMpi6bhxd8LowLR8L2_1jyRAdcmI21Qmtw"
VITE_SUPABASE_URL="https://trouceryusyeiogtyklr.supabase.co"
